[Interface]
ListenPort = LOCAL_PORT
Address = 192.168.166.2/30
PrivateKey = PRIVATE_KEY

[Peer]
PublicKey = PRIMARY_PUBLIC_KEY
Endpoint = PRIMARY_IP:PRIMARY_EXTERNAL_PORT
AllowedIPs = 192.168.166.1/32
PersistentKeepalive = 25
