[Interface]
PrivateKey = PRIVATE_KEY
Address = 192.168.166.1/30
ListenPort = 1024

[Peer]
PublicKey = INSTANCE_0_PUBLIC_KEY
AllowedIPs = 192.168.166.2/32

[Peer]
PublicKey = INSTANCE_1_PUBLIC_KEY
AllowedIPs = 192.168.166.3/32
