[Interface]
ListenPort = LOCAL_PORT
Address = 10.0.0.2/30
PrivateKey = PRIVATE_KEY

[Peer]
PublicKey = PRIMARY_PUBLIC_KEY
Endpoint = PRIMARY_IP:PRIMARY_EXTERNAL_PORT
AllowedIPs = 10.0.0.1/32
PersistentKeepalive = 25
